@primary: #6e79d7;
@light: #919fe6;
@dark: #324599;
@shadow: #bfbad2;
@orange: #e55c38;
@white: #fff;
@black: #000;
@font-main: "Seele-1", "Seele-2", sans-serif;

@images: "/src/images";
@fonts: "/public/fonts";

@font-face {
  font-family: "Seele-1";
  src: url("@{fonts}/Seele-One.otf") format("opentype");
}

@font-face {
  font-family: "Seele-2";
  src: url("@{fonts}/Seele-Two.otf") format("opentype");
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-main;

  // 确保footer永远在最底部
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  text-align: center;
  color: @primary;
}

header {
  width: 100%;
  a {
    text-decoration: none;
    color: @primary;
  }
}

// 确保footer永远在最底部
main {
  flex: 1;
}

.content {
  width: 80%;
  margin: 0 auto;
  padding: 10px;

  border-style: solid;
  border-width: 4vw 5vw;
  border-image-source: url("@{images}/screen.svg");
  border-image-slice: 10% 7%;

  background-color: @white;
}

footer {
  width: 100%;
  color: @light;
}
