@import "global.less";

.gundarm-container {
  .video-container {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 16 / 9; // 保持比率

    .promotion-video {
      width: 100%;
      height: 100%;
    }
  }
}
