@import "global.less";

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  h2 {
    width: fit-content;
    margin: 15px 0 0;
    padding: 2px 8px;
    font-size: 15px;
    color: @white;
    background-color: @primary;
  }

  .up-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    .avatar-container {
      width: 35%;
      display: flex;
      flex-direction: column;

      img {
        display: block;
        border: 4px solid @dark;
      }

      span {
        display: block;
        font-size: 9px;
        text-align: right;
      }
    }
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    p {
      display: flex;
      flex-direction: column;
      text-align: left;
      margin: 0;

      &.department {
        font-size: 11px;
      }
    }

    &.down {
      margin-bottom: 15px;

      p:last-child {
        width: fit-content;
        padding: 2px 8px;
        font-size: 11px;
        align-self: flex-end;
        color: @white;
        background-color: @primary;
      }
    }
  }

  .label {
    display: flex;
    align-items: center;
    font-size: 11px;
    gap: 5px;

    &::before {
      display: inline-block;
      content: "";
      width: 5px;
      height: 8px;
      background-color: @dark;
    }
  }

  .detail {
    font-size: 20px;

    &.name {
      display: flex;
      flex-direction: column;
    }

    &.spouse {
      display: flex;
      gap: 5px;

      span:first-child {
        color: #ffc865;
      }
    }
  }

  @media (min-width: 900px) {
    .up-area {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }

    .info {
      &.up {
        width: fit-content;

        :nth-child(1) {
          order: 1;
        }

        :nth-child(2) {
          order: 3;
        }

        :nth-child(3) {
          order: 2;
        }
      }

      &.down p {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .label {
      &::before {
        display: none;
      }

      &.bend {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }
    }
  }
}
