@primary: #6e79d7;
@shadow: #bfbad2;
@white: #fff;
@font-main: "Seele-1", "Seele-2", sans-serif;

@images: "../images";
@fonts: "../fonts";

@font-face {
  font-family: "Seele-1";
  src: url("@{fonts}/Seele-One.otf") format("opentype");
}

@font-face {
  font-family: "Seele-2";
  src: url("@{fonts}/Seele-Two.otf") format("opentype");
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-main;
}
