@import "base.less";

@icon-size: 150px;

section {
  &.icon-container {
    margin: 20px;
    width: @icon-size;
    // height: @icon-size;
    padding: 15px;
    border-radius: 5px;
    background-color: @primary;
  }
}
